

#build curl

./configure --prefix=/home/user/bin/curl
make 
make check
make install

###################################################################################
#build zlib
ZDIR=/home/user/bin/zlib
./configure --prefix=${ZDIR}
make
make check
make install
###################################################################################
#build hdf5
H5DIR=/home/user/bin/hdf5-1.8.18
./configure --prefix=${H5DIR} --with-zlib=${ZDIR} --enable-fortran --enable-cxx
make 
make check
make install
###################################################################################
#build hdf4
H4DIR=/home/user/bin/hdf4
./configure --enable-shared --disable-netcdf --disable-fortran --prefix=${H4DIR}
make 
make check 
make install
###################################################################################
#Buid netCDF C with hdf4 and DAP support 

export CPPFLAGS="-I${H5DIR}/include -I${H4DIR}/include"
export LDFLAGS="-L${H5DIR}/lib64 -L${H4DIR}/lib64"
NCDIR=/home/user/bin/netcdf-c

./configure --enable-hdf4 --enable-hdf4-file-tests --prefix=${NCDIR}
make
make check
make install
###################################################################################
#Buid netCDF fortran

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${NCDIR}/lib64
NFDIR=/home/user/bin/netcdf-f

export CPPFLAGS=-I${NCDIR}/include 
export LDFLAGS=-L${NCDIR}/lib64
./configure --prefix=${NFDIR}
make 
make check
make install
###################################################################################
#Link a program with netCDF Fortran libraries

fortran my_prog.f -o my_prog -I${NFDIR}/include -L${NFDIR}/lib64 -lnetcdff
#then add this berfore running the program:
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${NFDIR}/lib64

###################################################################################
# build SWAN with netCDF support

#add the following to macros.inc:
NETCDFROOT=/home/user/bin/netcdf-f
#also edit the LIBS variable: use 'lib64' instead of 'lib'
make config -netcdf
make omp

export PATH="${PATH}:/home/user/SWAN+ADCIRC/SWAN/swan4110"
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/user/bin/netcdf-f/lib64

Run SWAN:
./swanrun -input LebaneseAprRun -omp 4