!***********************  HEADING  ****************************************
Project 'Jan Run' '1'
!*********************  MODEL Input  **************************************
MODE NONST TWOD
CGRID REG 11584 13915 0 91584 97405 17 18 CIR 12 0.03 1
INP BOT 2706 2319 0 144 120 773 927
READ BOT -1 '.\Inputs\Bathymetry.bot' 
INP WI 0 0 0 10 9 11448 13915 NONSTAT 20160101 6 HR 20160105
READ WI 1 SERI '.\Inputs\WInd\WindSeries.wndini' 
!*********************** Boundary Conditions *******************************
BOU SEGM XY 011584 111320 023032 111320 VAR FILE 0 '.\Inputs\TPAR\TPARN001.par' 
BOU SEGM XY 023032 111320 034480 111320 VAR FILE 0 '.\Inputs\TPAR\TPARN002.par' 
BOU SEGM XY 034480 111320 045928 111320 VAR FILE 0 '.\Inputs\TPAR\TPARN003.par' 
BOU SEGM XY 045928 111320 057376 111320 VAR FILE 0 '.\Inputs\TPAR\TPARN004.par' 
BOU SEGM XY 057376 111320 068824 111320 VAR FILE 0 '.\Inputs\TPAR\TPARN005.par' 
BOU SEGM XY 068824 111320 080272 111320 VAR FILE 0 '.\Inputs\TPAR\TPARN006.par' 
BOU SEGM XY 080272 111320 091720 111320 VAR FILE 0 '.\Inputs\TPAR\TPARN007.par' 
BOU SEGM XY 091720 111320 103168 111320 VAR FILE 0 '.\Inputs\TPAR\TPARN008.par' 
BOU SEGM XY 103168 013915 103168 027830 VAR FILE 0 '.\Inputs\TPAR\TPARE001.par' 
BOU SEGM XY 103168 027830 103168 041745 VAR FILE 0 '.\Inputs\TPAR\TPARE002.par' 
BOU SEGM XY 103168 041745 103168 055660 VAR FILE 0 '.\Inputs\TPAR\TPARE003.par' 
BOU SEGM XY 103168 055660 103168 069575 VAR FILE 0 '.\Inputs\TPAR\TPARE004.par' 
BOU SEGM XY 103168 069575 103168 083490 VAR FILE 0 '.\Inputs\TPAR\TPARE005.par' 
BOU SEGM XY 103168 083490 103168 097405 VAR FILE 0 '.\Inputs\TPAR\TPARE006.par' 
BOU SEGM XY 103168 097405 103168 111320 VAR FILE 0 '.\Inputs\TPAR\TPARE007.par' 
BOU SEGM XY 011584 013915 023032 013915 VAR FILE 0 '.\Inputs\TPAR\TPARS001.par' 
BOU SEGM XY 023032 013915 034480 013915 VAR FILE 0 '.\Inputs\TPAR\TPARS002.par' 
BOU SEGM XY 034480 013915 045928 013915 VAR FILE 0 '.\Inputs\TPAR\TPARS003.par' 
BOU SEGM XY 045928 013915 057376 013915 VAR FILE 0 '.\Inputs\TPAR\TPARS004.par' 
BOU SEGM XY 057376 013915 068824 013915 VAR FILE 0 '.\Inputs\TPAR\TPARS005.par' 
BOU SEGM XY 068824 013915 080272 013915 VAR FILE 0 '.\Inputs\TPAR\TPARS006.par' 
BOU SEGM XY 080272 013915 091720 013915 VAR FILE 0 '.\Inputs\TPAR\TPARS007.par' 
BOU SEGM XY 091720 013915 103168 013915 VAR FILE 0 '.\Inputs\TPAR\TPARS008.par' 
BOU SEGM XY 011584 013915 011584 027830 VAR FILE 0 '.\Inputs\TPAR\TPARW001.par' 
BOU SEGM XY 011584 027830 011584 041745 VAR FILE 0 '.\Inputs\TPAR\TPARW002.par' 
BOU SEGM XY 011584 041745 011584 055660 VAR FILE 0 '.\Inputs\TPAR\TPARW003.par' 
BOU SEGM XY 011584 055660 011584 069575 VAR FILE 0 '.\Inputs\TPAR\TPARW004.par' 
BOU SEGM XY 011584 069575 011584 083490 VAR FILE 0 '.\Inputs\TPAR\TPARW005.par' 
BOU SEGM XY 011584 083490 011584 097405 VAR FILE 0 '.\Inputs\TPAR\TPARW006.par' 
BOU SEGM XY 011584 097405 011584 111320 VAR FILE 0 '.\Inputs\TPAR\TPARW007.par' 
!*********************  Numerics  **************************************
PROP BSBT
NUM STOPC NONSTAT 1
!*********************** OUTPUT REQUESTS *******************************
FRA 'FRA01' 11584 13915 0 91584 97405 17 18
BLO 'FRA01' NOHEAD '.\Outputs\H-sig.mat' LAY 3 HS 1 OUTPUT 20160101 30 MIN
BLO 'FRA01' NOHEAD '.\Outputs\Dir.mat' LAY 3 DIR 1 OUTPUT 20160101 30 MIN
BLO 'FRA01' NOHEAD '.\Outputs\TM01.mat' LAY 3 TM01 1 OUTPUT 20160101 30 MIN
BLO 'FRA01' NOHEAD '.\Outputs\Wind.mat' LAY 3 WIND 1 OUTPUT 20160101 30 MIN
BLO 'FRA01' NOHEAD '.\Outputs\BOT.mat' LAY 3 BOTL 1
!*********************** Computation *******************************
COMP NONST 20160101.000000 5 MI 20160105.000000
STOP
